deployments = "dev,master,singlemode"

[dev]
git = "/home/lrd900/gitCode/yasgui_dev"
yasguiConfig = "/home/lrd900/gitCode/yasgui_deploy/devConfig.json"
tomcat = "/var/lib/tomcat7/webapps/yasgui_dev"

[master]
git = "/home/lrd900/gitCode/yasgui_master"
yasguiConfig = "/home/lrd900/gitCode/yasgui_deploy/masterConfig.json"
tomcat = "/var/lib/tomcat7/webapps/yasgui"

[singleMode]
git = "/home/lrd900/gitCode/yasgui_dev"
yasguiConfig = "/home/lrd900/gitCode/yasgui_deploy/singleModeConfig.json"
tomcat = "/var/lib/tomcat7/webapps/yasgui_single"

[mail]
username = ""
password = ""
from = ""
fromName = ""
to = ""

[shell]
maxTimeout = "10" #in minutes
trashDir = "/var/lib/tomcat7/.trash"
#hmm, more a workaround atm. 
#solves issues of apache not having permissions to delete files (e.g. cache) created by tomcat in yasgui
#workaround: move yasgui instead of delete, and use crontab to empty trash once a while
